<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>Shared contracts for the Lyo central Config API (resolve outcomes).</Description>
        <PackageTags>config api models contracts</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Features\Config\Lyo.Config\Lyo.Config.csproj"/>
    </ItemGroup>

</Project>
