<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Reusable Blazor components for RabbitMQ-specific exchanges, bindings, and broker workbenches.</Description>
        <PackageTags>blazor components rabbitmq messagequeue mudblazor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyo.MessageQueue\Lyo.MessageQueue.csproj"/>
        <ProjectReference Include="..\Lyo.MessageQueue.RabbitMq\Lyo.MessageQueue.RabbitMq.csproj"/>
        <ProjectReference Include="..\Lyo.MessageQueue.Web.Components\Lyo.MessageQueue.Web.Components.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="[9,)"/>
    </ItemGroup>

</Project>
