# Lyo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Lyo.Net/: .editorconfig  Directory.Build.props  Directory.Build.targets  Lyo.sln.DotSettings  Lyo.slnx  MemberReorderingPatterns.xml  build-nuget.sh
Lyo.Net/Apps/Comic/Lyo.Comic.Api/: Extensions.cs  Lyo.Comic.Api.csproj  Program.cs  README.md  appsettings.json
Lyo.Net/Apps/Comic/Lyo.Comic.Api.Client/: ComicApiClient.cs  ComicApiClientExtensions.cs  ComicApiClientOptions.cs  IComicApiClient.cs  Lyo.Comic.Api.Client.csproj  README.md
Lyo.Net/Apps/Comic/Lyo.Comic.Api.Models/: ComicApiClientOptions.cs  Lyo.Comic.Api.Models.csproj  README.md
Lyo.Net/Apps/Config/Lyo.Config.Api/: ConfigApiHostingOptions.cs  Extensions.cs  GlobalUsings.cs  Lyo.Config.Api.csproj  Program.cs  README.md  appsettings.json
Lyo.Net/Apps/Config/Lyo.Config.Api.Client/: ConfigApiClient.cs  ConfigApiClientOptions.cs  ConfigPolling.cs  Lyo.Config.Api.Client.csproj  README.md
Lyo.Net/Apps/Config/Lyo.Config.Api.Hosting/: ConfigApiHostingRegistrationExtensions.cs  ConfigApiMissingDefinitionKeyBehavior.cs  ConfigApiOptionsMonitor.cs  ConfigApiPollingHostedService.cs  ConfigApiPollingOptions.cs  ConfigApiResolvedLedger.cs  Lyo.Config.Api.Hosting.csproj  README.md
Lyo.Net/Apps/Config/Lyo.Config.Api.Models/: ConfigResolveConditionalResult.cs  ConfigResolveOutcome.cs  Lyo.Config.Api.Models.csproj  README.md
Lyo.Net/Apps/Portfolio/: Constants.cs  Lyo.Portfolio.csproj  Program.cs  README.md  appsettings.json
Lyo.Net/Apps/Portfolio/Components/: Routes.razor  _Imports.razor
Lyo.Net/Apps/Portfolio/Services/: PortfolioFileTransformer.cs
Lyo.Net/Apps/Portfolio/wwwroot/: app.css  index.html
Lyo.Net/Communication/Email/Lyo.Email/: Constants.cs  EmailService.cs  Extensions.cs  IEmailService.cs  Lyo.Email.csproj  Lyo.Email.nuspec  README.md
Lyo.Net/Communication/Email/Lyo.Email.Models/: EmailAttachment.cs  EmailErrorCodes.cs  EmailRequest.cs  EmailResult.cs  EmailServiceOptions.cs  EventArgs.cs  Lyo.Email.Models.csproj  Lyo.Email.Models.nuspec  README.md
Lyo.Net/Communication/Email/Lyo.Email.Postgres/: Extensions.cs  Lyo.Email.Postgres.csproj  Lyo.Email.Postgres.nuspec  PostgresEmailOptions.cs  README.md
Lyo.Net/Communication/Email/Lyo.Email.Tests/: EmailRequestBuilderTests.cs  EmailServiceConstructorTests.cs  EmailServiceErrorHandlingTests.cs  EmailServiceExtensionsTests.cs  EmailServiceOptionsValidatorTests.cs  EmailServiceTests.cs  Lyo.Email.Tests.csproj
Lyo.Net/Communication/Email/Lyo.Email.Web.Components/: EmailWorkbench.razor  Lyo.Email.Web.Components.csproj  Lyo.Email.Web.Components.nuspec  README.md
Lyo.Net/Communication/MessageQueue/Lyo.MessageQueue/: ConnectionInfo.cs  IMqService.cs  Lyo.MessageQueue.csproj  Lyo.MessageQueue.nuspec  MessageProcessingExceptionHandling.cs  MessageQueueInfo.cs  MqServiceHealth.cs  QueueMessageEnvelope.cs  QueueMessageExtensions.cs  QueuePeekMessage.cs  QueueWorkerBase.cs  README.md
Lyo.Net/Communication/MessageQueue/Lyo.MessageQueue.RabbitMq/: Constants.cs  Extensions.cs  IRabbitMqService.cs  Lyo.MessageQueue.RabbitMq.csproj  Lyo.MessageQueue.RabbitMq.nuspec  README.md  RabbitMqOptions.cs  RabbitMqService.cs
Lyo.Net/Communication/MessageQueue/Lyo.MessageQueue.RabbitMq.Web.Components/: Lyo.MessageQueue.RabbitMq.Web.Components.csproj  Lyo.MessageQueue.RabbitMq.Web.Components.nuspec  README.md  RabbitMqWorkbench.razor
Lyo.Net/Communication/MessageQueue/Lyo.MessageQueue.Tests/: InMemoryMqService.cs  Lyo.MessageQueue.Tests.csproj  MessageQueueTests.cs  TestQueueWorker.cs
Lyo.Net/Communication/MessageQueue/Lyo.MessageQueue.Web.Components/: Lyo.MessageQueue.Web.Components.csproj  Lyo.MessageQueue.Web.Components.nuspec  MessageQueueHealthPanel.razor  MessageQueueResultPanel.razor  README.md
Lyo.Net/Communication/Sms/Lyo.Sms.Models/: Direction.cs  EventArgs.cs  Lyo.Sms.Models.csproj  Lyo.Sms.Models.nuspec  PhoneNumber.cs  README.md  SmsMessageQueryFilter.cs  SmsMessageQueryResults.cs  SmsRequest.cs  SmsServiceOptions.cs
Lyo.Net/Communication/Sms/Lyo.Sms.Postgres/: Extensions.cs  Lyo.Sms.Postgres.csproj  Lyo.Sms.Postgres.nuspec  PostgresSmsOptions.cs  README.md
Lyo.Net/Communication/Sms/Lyo.Sms.Tests/: BulkSmsBuilderTests.cs  Lyo.Sms.Tests.csproj  SmsMessageBuilderTests.cs  SmsResultTests.cs  SmsServiceEventTests.cs  TwilioSmsServiceTests.cs
Lyo.Net/Communication/Sms/Lyo.Sms.Twilio.Postgres/: Extensions.cs  README.md  (+3 more)
Lyo.Net/Communication/Sms/Lyo.Sms.Twilio.Postgres.Tests/: AssemblyFixtures.cs  Lyo.Sms.Twilio.Postgres.Tests.csproj  TwilioPostgresExtensionsTests.cs  TwilioPostgresFixture.cs
Lyo.Net/Core/Lyo.Exceptions/: ArgumentHelpers.cs  ExceptionThrower.cs  FileHelpers.cs  FormatHelpers.cs  Lyo.Exceptions.csproj  Lyo.Exceptions.nuspec  NotFoundException.cs  NotNullAttributeShim.cs  OperationHelpers.cs  README.md  UriHelpers.cs
Lyo.Net/Core/Lyo.Testing/: CollectionAssertions.cs  ExceptionAssertions.cs  Extensions.cs  Lyo.Testing.csproj  PollAssert.cs  README.md  Utilities.cs  XunitLoggerProvider.cs
Lyo.Net/Core/Lyo.Testing.Containers/: Lyo.Testing.Containers.csproj  PostgresContainerFixtureBase.cs  PostgresContainerOptions.cs  PostgresTestContainer.cs
Lyo.Net/Data/FileSystemWatcher/: README.md
Lyo.Net/Data/Images/: Directory.Build.targets
Lyo.Net/Security/Encryption/: README.md
Lyo.Net/Tools/Lyo.Gateway/: Constants.cs  Lyo.Gateway.csproj  Program.cs  README.md  appsettings.json
Lyo.Net/Tools/Lyo.Preview/: BrowserPreview.cs  Extensions.cs  IPreviewService.cs  Lyo.Preview.csproj  Preview.cs  README.md
Lyo.Net/Tools/Lyo.TestApi/: Constants.cs  Lyo.TestApi.csproj  MapsterLyoMapper.cs  Program.cs  README.md  SetupEndpoints.cs  SetupMapster.cs  SpUniqueValueCount.cs  appsettings.json
Lyo.Net/Tools/Lyo.TestConsole/: Lyo.TestConsole.csproj  MapsterLyoMapper.cs  Program.cs  README.md  SmsLogMappingHelper.cs  appsettings.json
Lyo.Net/Tools/Lyo.Tools.Postgres/: ConnectionStringProvider.cs  Lyo.Tools.Postgres.csproj  Menu.cs  MigrationRunner.cs  Program.cs  README.md  appsettings.json
(+3225 files in other folders)
