<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>Central HTTP API exposing Lyo.Config PostgreSQL-backed IConfigStore for microservices (polling-friendly ETags).</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10,)"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Features\Config\Lyo.Config\Lyo.Config.csproj"/>
        <ProjectReference Include="..\..\..\Features\Config\Lyo.Config.Postgres\Lyo.Config.Postgres.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
