<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Reusable Blazor components for provider-neutral message queue dashboards and workbenches.</Description>
        <PackageTags>blazor components messagequeue mudblazor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyo.MessageQueue\Lyo.MessageQueue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="[9,)"/>
    </ItemGroup>

</Project>
