<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>IHostedService polling + IOptionsMonitor binding from central Lyo Config API.</Description>
        <PackageTags>config api hosting options polling</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyo.Config.Api.Client\Lyo.Config.Api.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10,)"/>
    </ItemGroup>

</Project>
