<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>PostgreSQL schema and entities for email logging. Consumers map EmailSent events and insert into email_logs / email_attachment_logs.</Description>
        <PackageTags>email postgres postgresql entityframework ef logging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10,)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Lyo.Exceptions\Lyo.Exceptions.csproj"/>
        <ProjectReference Include="..\..\..\Data\Postgres\Lyo.Postgres\Lyo.Postgres.csproj"/>
    </ItemGroup>

</Project>
