<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>Shared request and response DTOs for the Lyo Comic API. Combines comic, tag, rating, comment, and favorite domain models into enriched API-level entities.</Description>
        <PackageTags>comic api models dto</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Features\Comic\Lyo.Comic\Lyo.Comic.csproj" />
        <ProjectReference Include="..\..\..\Integration\Api\Lyo.Api.Client\Lyo.Api.Client.csproj" />
    </ItemGroup>

</Project>
