<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Reusable Blazor components for email composition, attachments, and delivery result inspection.</Description>
        <PackageTags>blazor components email mudblazor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyo.Email\Lyo.Email.csproj"/>
        <ProjectReference Include="..\..\..\Integration\Web\Lyo.Web.Components\Lyo.Web.Components.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="[9.3,)"/>
    </ItemGroup>

</Project>
