<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Description>RabbitMQ implementation of the Lyo MessageQueue service for asynchronous messaging.</Description>
        <PackageTags>message-queue rabbitmq messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10,)"/>
        <PackageReference Include="RabbitMQ.Client" Version="[7.2,)"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="[10,)"/>
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Lyo.Exceptions\Lyo.Exceptions.csproj"/>
        <ProjectReference Include="..\Lyo.MessageQueue\Lyo.MessageQueue.csproj"/>
        <ProjectReference Include="..\..\..\Core\Metrics\Lyo.Metrics\Lyo.Metrics.csproj"/>
    </ItemGroup>

</Project>
