<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NuGetAuditMode>direct</NuGetAuditMode>
        <Deterministic>true</Deterministic>
        <Authors>Matthew Wherry</Authors>
        <Owners>Matthew Wherry</Owners>
        <Copyright>Copyright © Lyo</Copyright>
        <NoWarn Condition="'$(MSBuildProjectName)' != '' and $(MSBuildProjectName.EndsWith('.Tests'))">$(NoWarn);CS8618;CS8619;CA1806;CS8610</NoWarn>
        <NoWarn>$(NoWarn);CS1591;CS1574</NoWarn>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjwherry/Lyo</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>
</Project>
