<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Lyo.Testing.Containers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2"/>
    </ItemGroup>

</Project>
