<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Cross-platform preview library for HTML, images, and other content. Opens content in the system default browser.</Description>
        <PackageId>Lyo.Preview</PackageId>
        <Authors>Lyo</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10,)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\Csv\Lyo.Csv.Models\Lyo.Csv.Models.csproj"/>
        <ProjectReference Include="..\..\Core\Common\Lyo.Common\Lyo.Common.csproj"/>
        <ProjectReference Include="..\..\Core\Lyo.Exceptions\Lyo.Exceptions.csproj"/>
        <ProjectReference Include="..\..\Data\Xlsx\Lyo.Xlsx.Models\Lyo.Xlsx.Models.csproj"/>
    </ItemGroup>

</Project>
