<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <NuspecFile>Lyo.Sms.Models.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Common\Lyo.Common\Lyo.Common.csproj"/>
    </ItemGroup>

</Project>
