<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Description>SMS models (SmsRequest, SmsMessageQueryFilter, Direction, etc.) for Lyo.Sms.</Description>
        <PackageTags>sms models</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Common\Lyo.Common\Lyo.Common.csproj"/><ProjectReference Include="..\..\..\Core\Result\Lyo.Result\Lyo.Result.csproj" />
    </ItemGroup>

</Project>
