<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>HTTP client for the Lyo central Config API (conditional resolve, ETags, DI registration).</Description>
        <PackageTags>config api client http</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyo.Config.Api.Models\Lyo.Config.Api.Models.csproj"/>
        <ProjectReference Include="..\..\..\Integration\Api\Lyo.Api.Client\Lyo.Api.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[10,)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10,)"/>
    </ItemGroup>

</Project>
